<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    <!-- Titulos -->
    <string id="32000">Informações</string>
    <string id="32001">Geral</string>
    <string id="32002">Teclas usuais</string>
    <string id="32003">Teclas extras</string>  
    <string id="32004">Arduino:</string> 
    <string id="32005">Comunicação:</string> 
    <string id="32006">Controle:</string> 
    <string id="32007">Avançado:</string>
    <string id="32008">Autor: Marcos Santos</string> 
    <string id="32009">Versão: 1.0.0</string> 
    <string id="32010">kodir.ino</string>
    <string id="32011">Repositório: github.com/marcos-tulio/kodir.ino</string>
    
    <!-- Configs -->
    <string id="32020">Estado atual:</string>
    <string id="32021">ID:</string>
    <string id="32022">Porta:</string>
    <string id="32023">Descrição:</string>
    <string id="32024">VID</string>
    <string id="32025">PID</string>
    <string id="32026">Baud rate</string>
    <string id="32027">Byte final</string>
    <string id="32028">Encode/decode</string>
    <string id="32029">Tentativas de ping</string>
    <string id="32030">Timeout de ping (x100ms)</string>
    <string id="32031">Timeout de recepção (x100ms)</string>
    <string id="32032">Timeout de leitura (x100ms)</string>
    <string id="32033">Flag de comando</string>
    <string id="32034">Delay de tecla (x10ms)</string>
    <string id="32035">Tempo da janela de teclas (x200ms)</string>
    <string id="32036">Janela de variáveis</string>
    <string id="32037">Janela de configurações</string>

    <string id="32060">O kodir.ino já está em execução!</string>
    <string id="32061">Não foi possível receber um comando</string>
    <string id="32062">Não foi possível executar o comando</string>
    <string id="32063">Não foi possível conectar-se ao arduino</string>
    <string id="32064">Verifique a configuração de Baud Rate</string>
    <string id="32065">Sistema iniciado com sucesso!</string>
    <string id="32066">Testando a conexão...</string>
    <string id="32067">Iniciando a comunicação...</string>
    <string id="32068">Arduino encontrado em</string>
    <string id="32069">Aguardando o arduino...</string>
    <string id="32070">Não foi possível testar a conexão</string>
    <string id="32071">A comunicação serial não está ativa</string>
    <string id="32072">Comunicação serial não inicializada</string>
    <string id="32073">Comunicação iniciada com</string>
    <string id="32074">a</string>
    <string id="32075">Arduino desconectado</string>
    <string id="32076">Erro ao definir a tecla</string>
    <string id="32077">Esta tecla já está mapeada</string>
    <string id="32078">Erro ao definir a tecla</string>
    <string id="32079">Pressione uma tecla...</string>
    <string id="32080">Entre com o valor:</string>
    <string id="32081">Conectado</string>
    <string id="32082">Desconectado</string>

    <!-- Teclas -->
    <string id="32100">Esquerda</string>
    <string id="32101">Direita</string>
    <string id="32102">Cima</string>
    <string id="32103">Baixo</string>
    <string id="32104">Seleção</string>
    <string id="32105">Enter</string>

    <string id="32106">PageUp</string>
    <string id="32107">PageDown</string>
    <string id="32108">Highlight</string>
    <string id="32109">ParentDir</string>
    <string id="32110">PreviousMenu</string>

    <string id="32111">Voltar</string>
    <string id="32112">Info</string>
    <string id="32113">Pause</string>
    <string id="32114">Stop</string>

    <string id="32115">SkipNext</string>
    <string id="32116">SkipPrevious</string>
    <string id="32117">FullScreen</string>
    <string id="32118">togglefullscreen</string>
    <string id="32119">AspectRatio</string>
    <string id="32120">StepForward</string>
    <string id="32121">StepBack</string>
    <string id="32122">BigStepForward</string>
    <string id="32123">BigStepBack</string>
    <string id="32124">SmallStepBack</string>
    <string id="32125">ChapterOrBigStepForward</string>
    <string id="32126">ChapterOrBigStepBack</string>
    <string id="32127">NextScene</string>
    <string id="32128">PreviousScene</string>
    <string id="32129">OSD</string>
    <string id="32130">PlayDVD</string>
    <string id="32131">ShowVideoMenu</string>
    <string id="32132">ShowSubtitles</string>
    <string id="32133">NextSubtitle</string>
    <string id="32134">SubtitleShiftUp</string>
    <string id="32135">SubtitleShiftDown</string>
    <string id="32136">SubtitleAlign</string>
    <string id="32137">CodecInfo</string>
    <string id="32138">NextPicture</string>
    <string id="32139">PreviousPicture</string>
    <string id="32140">ZoomOut</string>
    <string id="32141">ZoomIn</string>
    <string id="32142">IncreasePAR</string>
    <string id="32143">DecreasePAR</string>
    <string id="32144">Queue</string>
    <string id="32145">PlayNext</string>
    <string id="32146">Filter</string>
    <string id="32147">Playlist</string>
    <string id="32148">ZoomNormal</string>
    <string id="32149">ZoomLevel1</string>
    <string id="32150">ZoomLevel2</string>
    <string id="32151">ZoomLevel3</string>
    <string id="32152">ZoomLevel4</string>
    <string id="32153">ZoomLevel5</string>
    <string id="32154">ZoomLevel6</string>
    <string id="32155">ZoomLevel7</string>
    <string id="32156">ZoomLevel8</string>
    <string id="32157">ZoomLevel9</string>
    <string id="32158">NextCalibration</string>
    <string id="32159">ResetCalibration</string>
    <string id="32160">AnalogMove</string>
    <string id="32161">Rotate</string>
    <string id="32162">rotateccw</string>
    <string id="32163">Close</string>
    <string id="32164">subtitledelay</string>
    <string id="32165">SubtitleDelayMinus</string>
    <string id="32166">SubtitleDelayPlus</string>
    <string id="32167">audiodelay</string>
    <string id="32168">AudioDelayMinus</string>
    <string id="32169">AudioDelayPlus</string>
    <string id="32170">AudioNextLanguage</string>
    <string id="32171">NextResolution</string>
    <string id="32172">FastForward</string>
    <string id="32173">Rewind</string>
    <string id="32174">Play</string>
    <string id="32175">PlayPause</string>
    <string id="32176">Delete</string>
    <string id="32177">Copy</string>
    <string id="32178">Move</string>
    <string id="32179">Rename</string>
    <string id="32180">HideSubmenu</string>
    <string id="32181">Screenshot</string>
    <string id="32182">Volume +</string>
    <string id="32183">Volume -</string>
    <string id="32184">Mute</string>
    <string id="32185">volampup</string>
    <string id="32186">volampdown</string>
    <string id="32187">audiotoggledigital</string>
    <string id="32188">BackSpace</string>
    <string id="32189">ScrollUp</string>
    <string id="32190">ScrollDown</string>
    <string id="32191">AnalogFastForward</string>
    <string id="32192">AnalogRewind</string>
    <string id="32193">AnalogSeekForward</string>
    <string id="32194">AnalogSeekBack</string>
    <string id="32195">MoveItemUp</string>
    <string id="32196">MoveItemDown</string>
    <string id="32197">Menu</string>
    <string id="32198">ContextMenu</string>
    <string id="32199">Shift</string>
    <string id="32200">Symbols</string>
    <string id="32201">CursorLeft</string>
    <string id="32202">CursorRight</string>
    <string id="32203">ShowTime</string>
    <string id="32204">visualisationpresetlist</string>
    <string id="32205">ShowPreset</string>
    <string id="32206">NextPreset</string>
    <string id="32207">PreviousPreset</string>
    <string id="32208">LockPreset</string>
    <string id="32209">RandomPreset</string>
    <string id="32210">IncreaseRating</string>
    <string id="32211">DecreaseRating</string>
    <string id="32212">ToggleWatched</string>
    <string id="32213">NextLetter</string>
    <string id="32214">PrevLetter</string>
    <string id="32215">verticalshiftup</string>
    <string id="32216">verticalshiftdown</string>
    <string id="32217">scanitem</string>
    <string id="32218">reloadkeymaps</string>
    <string id="32219">increasevisrating</string>
    <string id="32220">decreasevisrating</string>
    <string id="32221">firstpage</string>
    <string id="32222">lastpage</string>
    <string id="32223">guiprofile</string>
    <string id="32224">red</string>
    <string id="32225">green</string>
    <string id="32226">yellow</string>
    <string id="32227">blue</string>
    <string id="32228">CreateBookmark</string>
    <string id="32229">CreatEpisodeBookmark</string>
    <string id="32230">NextChannelGroup</string>
    <string id="32231">PreviousChannelGroup</string>
    <string id="32232">Canal +</string>
    <string id="32233">Canal -</string>
    <string id="32234">PlayPvr</string>
    <string id="32235">PlayPvrTV</string>
    <string id="32236">PlayPvrRadio</string>
    <string id="32237">Record</string>
    <string id="32238">StereoMode</string>
    <string id="32239">SetRating</string>    
    <string id="32240">UpdateLibrary(video)</string>
    <string id="32241">ShutDown()</string>

    <!-- <string id="32242">JumpSMS</string>
    <string id="32243">FilterSMS</string>
    <string id="32244">Number</string>
    <string id="32245">Seek(##)</string> -->

    <string id="32242">Seek(25)</string>
    <string id="32243">Seek(50)</string>
    <string id="32244">Seek(75)</string>
    <string id="32245">Seek(100)</string>
    <string id="32246">Seek(-25)</string>
    <string id="32247">Seek(-50)</string>
    <string id="32248">Seek(-75)</string>
    <string id="32249">Seek(-100)</string>
    <string id="32250">Número 0</string>
    <string id="32251">Número 1</string>
    <string id="32252">Número 2</string>
    <string id="32253">Número 3</string>
    <string id="32254">Número 4</string>
    <string id="32255">Número 5</string>
    <string id="32256">Número 6</string>
    <string id="32257">Número 7</string>
    <string id="32258">Número 8</string>
    <string id="32259">Número 9</string>
    <string id="32260">JumpSMS2</string>
    <string id="32261">JumpSMS3</string>
    <string id="32262">JumpSMS4</string>
    <string id="32263">JumpSMS5</string>
    <string id="32264">JumpSMS6</string>
    <string id="32265">JumpSMS7</string>
    <string id="32266">JumpSMS8</string>
    <string id="32267">JumpSMS9</string>
    <string id="32268">FilterSMS2</string>
    <string id="32269">FilterSMS3</string>
    <string id="32270">FilterSMS4</string>
    <string id="32271">FilterSMS5</string>
    <string id="32272">FilterSMS6</string>
    <string id="32273">FilterSMS7</string>
    <string id="32274">FilterSMS8</string>
    <string id="32275">FilterSMS9</string>
</strings>